.
├── alembic
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 0c200b07e4b2_add_ndvi_column.py
│       └── cc4ed6cc1407_initial_migration.py
├── alembic.ini
├── app
│   ├── config
│   │   └── log_config.py
│   ├── database
│   │   ├── create_tables.py
│   │   └── database.py
│   ├── endpoints
│   │   ├── map.py
│   │   ├── ndvi.py
│   │   ├── places.py
│   │   └── terrain.py
│   ├── external_apis
│   │   └── appears
│   │       ├── appears.py
│   │       ├── auth.py
│   │       ├── harmonized_landsat_sentinel_data.py
│   │       └── utils_appears.py
│   ├── main.py
│   ├── models
│   │   ├── base.py
│   │   ├── harmonized_landsat_sentinel_data.py
│   │   └── place.py
│   └── router.py
├── frontend
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── index.html
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── BaseLayout.js
│       ├── components
│       │   ├── AddPlaceModal.js
│       │   ├── MapComponent.js
│       │   ├── PlacesList.js
│       │   ├── Sidebar.js
│       │   └── WildFiresMap.js
│       ├── index.css
│       ├── index.js
│       ├── reportWebVitals.js
│       └── styles.css
├── project_structure.txt
├── readme.md
├── requirements.txt
└── sandbox
    ├── database.ipynb
    ├── delete_all_tasks_appears.ipynb
    ├── firms
    │   ├── firms_api_use.ipynb
    │   ├── firms_data_ingest.ipynb
    │   └── firms_visualization.ipynb
    └── fran.ipynb

16 directories, 47 files
